<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe {
            display: inline;
            width: 49%;
            height: auto;
            border: solid black;
        }
    </style>
</head>

<body>
    <iframe src="desc.html"></iframe>
    <iframe src="meh.html" name="frame_content"></iframe>
</body>

</html>
