<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title> Practice </title>
</head>
<body bgcolor="pink">

 <b> This is a bold text </b><br>
 <i> This is the italic text </i><br>
 <u> This is what underlined text looks like </u><br>
 <marquee> Marquee text </marquee>
 <h1> Heading 1 </h1>
 <h6> Heading 6 </h6>
 <p style="font-size:30px"> hi </p>
 <p style="color:blue"> colored text </p>
 <blink> Blinking text (won't show because it is not supported by most of the browsers) </blink>





</body></html>
