<html>
	<body>
		<table style="undefined;table-layout: fixed; width: 193px">
<colgroup>
<col style="width: 20px">
<col style="width: 40px">
<col style="width: 50px">
<col style="width: 40px">
<col style="width: 2px">
</colgroup>
<thead>
  <tr>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td colspan="3"></td>
    <td colspan="2" rowspan="2"><img src='106826.jpg' alt = 'Coughee'></td>
  </tr>
  <tr>
    <td colspan="3"></td>
  </tr>
</tbody>
</table>
	</body>
	
</html>
